\documentclass[twoside,fontsize=14pt,headheight=60pt,footheight=60pt,DIV=8,BCOR=15mm,captions=figureheading]{scrbook}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage[object=vectorian]{pgfornament}
\usepackage{xcolor}
\usepackage{scrlayer-scrpage}
\usepackage{eso-pic}
\usepackage{needspace}
\usepackage{enumitem}

\usepackage{fontspec}
\usepackage[czech]{babel}
\usepackage{psvectorian}
\usepackage{lettrine}
\usepackage{booktabs}

\renewcommand{\arraystretch}{1.2}

\usepackage{hyperref}
\usepackage{mdframed}
\usepackage{lipsum}

\newif\ifdebug
%\debugtrue % comment out to hide debug informations
\input{debug.inc}
\newif\ifprintable
\printabletrue % comment out for colorful version
\newif\ifincluderules
\includerulestrue % comment out to keep only the nice parts
\input{settings.inc}


\DeclareTOCStyleEntry[beforeskip=0cm]{chapter}{chapter}
\DeclareTOCStyleEntry[beforeskip=0cm]{section}{section}
\DeclareTOCStyleEntry[beforeskip=0cm]{default}{subsection}

\begin{document}
\begin{titlepage}
    {
    \centering
    {%
    \scshape% 
    \fontsize{120pt}{144pt}\selectfont%
    Eioa%
    }

    \vspace{1cm}
    {%
    \Large \scshape Informace o herním světě%
    }

    \vspace{3cm}
    \psvectorian[height=200pt]{117}
    \par
    }

    \vfill
    {
    \fontspec{Zapfino Extra LT Two}[Ligatures={Common,Rare}, Color=\clrgrey]
    \fontsize{40pt}{48pt}\selectfont
    \hfill Lukáš Charamza
    }
\end{titlepage}
\tableofcontents

%\input{stories.inc}
%\input{geography.inc}
\input{demography.inc}
%\input{natura.inc}
%\input{magika_technika.inc}
\end{document}